{
  "name": "Sam Ugwu — Creative Developer",
  "short_name": "Sam Portfolio",
  "description": "Creative developer portfolio with projects, contact, and interactive features.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
